<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    Hieu Vo
        |
        Trao đổi khóa Diffie-Hellman trên đường cong Elliptic
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Hieu Vo" />
  <meta
    name="description"
    content="Blockchain Research Assistant at Vietnam Blockchain Innovation - VBI"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" href="favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="https://upi05.github.io/posts/ecdh/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Trao đổi khóa Diffie-Hellman trên đường cong Elliptic"/>
<meta name="twitter:description" content="Đường cong Elliptic được định nghĩa có dạng: y^2 = y^3 &#43; ax &#43; b (4a^3 &#43; 27b^2 ≠ 0)."/>



  
  <meta property="og:title" content="Trao đổi khóa Diffie-Hellman trên đường cong Elliptic" />
<meta property="og:description" content="Đường cong Elliptic được định nghĩa có dạng: y^2 = y^3 &#43; ax &#43; b (4a^3 &#43; 27b^2 ≠ 0)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://upi05.github.io/posts/ecdh/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-03T12:52:00+00:00" />
<meta property="article:modified_time" content="2023-04-03T12:52:00+00:00" /><meta property="og:site_name" content="I&#39;m Hieu Vo" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Trao đổi khóa Diffie-Hellman trên đường cong Elliptic",
        "headline": "Trao đổi khóa Diffie-Hellman trên đường cong Elliptic",
        "alternativeHeadline": "",
        "description": "
      
        Đường cong Elliptic được định nghĩa có dạng: y^2 = y^3 \u002b ax \u002b b (4a^3 \u002b 27b^2 ≠ 0).


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/upi05.github.io\/posts\/ecdh\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Hieu Vo"
        },
        "creator" : {
            "@type": "Person",
            "name": "Hieu Vo"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Hieu Vo"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Hieu Vo"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-04-03T12:52:00.00Z",
        "datePublished": "2023-04-03T12:52:00.00Z",
        "dateModified": "2023-04-03T12:52:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Hieu Vo",
            "url": "https://upi05.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/upi05.github.io\/favicons\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/upi05.github.io\/posts\/ecdh\/",
        "wordCount" : "375",
        "genre" : [ ],
        "keywords" : [ 
      
      "elliptic_curve"

    
      
        ,

      
      "ecdh"

    
      
        ,

      
      "elliptic curve diffie-hellman"

    
      
        ,

      
      "cryptography"

    
      
        ,

      
      "blockchain"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/logo2.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Hieu Vo</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Blockchain Research Assistant at Vietnam Blockchain Innovation - VBI</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:votruongtrunghieu@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/upi05"
            target="_blank"
            rel="noopener me"
            aria-label="github"
            title="github"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://viblo.asia/u/upi05"
            target="_blank"
            rel="noopener me"
            aria-label="viblo"
            title="viblo"
          >
            <i class="fa-solid fa-blog fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Hieu Vo
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/thumbnail/thumbnail7.jpg" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      <h1>Trao Đổi Khóa Diffie-Hellman Trên Đường Cong Elliptic</h1>
      <p><img src="../../thumbnail/thumbnail7.jpg" alt="elliptic curve"></p>
<p>Đường cong Elliptic được định nghĩa có dạng: y^2 = y^3 + ax + b (4a^3 + 27b^2 ≠ 0).</p>
<blockquote>
<p>Phép cộng trên đường cong: Cho hai điểm P, Q trên đường cong. Qua P và Q kẻ đường thẳng cắt đường cong E tại điểm thứ ba là R&rsquo;. Lấy đối xứng R&rsquo; qua trục hoành được điểm R, khi đó P + Q = R. Trong trường hợp P trùng Q, ta kẻ đường tiếp tuyến tại P và làm tương tự như trên.
Phép nhân vô hướng trên đường cong: Phép nhân vô hướng một số n với một điểm P trên đường cong chính là thực hiện cộng n lần điểm P lại với nhau. VD: 3P = P + P + P.</p>
</blockquote>
<p>Trong trường hữu hạn Fp, việc tìm ra giá trị n khi cho trước P, Q và Q = nP là rất khó do độ phức tạp của bài toán Logarit rời rạc. Vì vậy, giả sử Alice và Bob muốn trao đổi khóa cho nhau, họ có thể làm như sau:</p>
<p>Bước 1: Alice và Bob cùng thỏa thuận tham số của đường cong Elliptic như a, b, điểm sinh G, p, &hellip;</p>
<p>Bước 2: Alice chọn giá trị nA làm private key, sau đó tính public key Qa = nA<em>G. Tương tự với Bob, chọn private key nB sau đó tính public key Qb = nB</em>G.</p>
<p>Bước 3: Alice gửi public key của mình là Qa cho Bob và Bob cũng gửi public key của mình là Qb cho Alice.</p>
<p>Bước 4: Alice lấy private key của mình nhân với public key của Bob và ngược lại Bob cũng lấy private key của mình nhân với public key của Alice để ra được khóa chung: sharedKey = nA * Qb = nB * Qa = nA * nB * G.</p>
<p>Mỗi đường cong Elliptic có độ an toàn khác nhau trong việc trao đổi khóa. Do đó, để đảm bảo độ an toàn và thống nhất giữa các bên, người ta tạo ra một số curve phổ biến bao gồm Curve25519, Curve448, secp256k1, NIST P-256, NIST P-384, NIST P-521 … Trong đó, secp256k1 là curve có độ dài khóa 256 bit được ứng dụng trong Bitcoin.</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/elliptic_curve/">elliptic_curve</a><a class="tag" href="/tags/ecdh/">ecdh</a><a class="tag" href="/tags/elliptic-curve-diffie-hellman/">elliptic curve diffie-hellman</a><a class="tag" href="/tags/cryptography/">cryptography</a><a class="tag" href="/tags/blockchain/">blockchain</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Hieu Vo
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
