<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    Hieu Vo
        |
        Blockchain layer 1 thế hệ mới, SUI hay APTOS?
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Hieu Vo" />
  <meta
    name="description"
    content="Blockchain Research Assistant at Vietnam Blockchain Innovation - VBI"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" href="favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="https://upi05.github.io/posts/sui-vs-aptos/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blockchain layer 1 thế hệ mới, SUI hay APTOS?"/>
<meta name="twitter:description" content="Mặc dù blockchain đang ngày càng trở nên phổ biến trong cộng đồng, tuy nhiên vẫn còn một số rào cản khiến công nghệ này khó tiếp cận với phần đông mọi người."/>



  
  <meta property="og:title" content="Blockchain layer 1 thế hệ mới, SUI hay APTOS?" />
<meta property="og:description" content="Mặc dù blockchain đang ngày càng trở nên phổ biến trong cộng đồng, tuy nhiên vẫn còn một số rào cản khiến công nghệ này khó tiếp cận với phần đông mọi người." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://upi05.github.io/posts/sui-vs-aptos/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-03T12:52:00+00:00" />
<meta property="article:modified_time" content="2023-04-03T12:52:00+00:00" /><meta property="og:site_name" content="I&#39;m Hieu Vo" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Blockchain layer 1 thế hệ mới, SUI hay APTOS?",
        "headline": "Blockchain layer 1 thế hệ mới, SUI hay APTOS?",
        "alternativeHeadline": "",
        "description": "
      
        Mặc dù blockchain đang ngày càng trở nên phổ biến trong cộng đồng, tuy nhiên vẫn còn một số rào cản khiến công nghệ này khó tiếp cận với phần đông mọi người.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/upi05.github.io\/posts\/sui-vs-aptos\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Hieu Vo"
        },
        "creator" : {
            "@type": "Person",
            "name": "Hieu Vo"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Hieu Vo"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Hieu Vo"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-04-03T12:52:00.00Z",
        "datePublished": "2023-04-03T12:52:00.00Z",
        "dateModified": "2023-04-03T12:52:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Hieu Vo",
            "url": "https://upi05.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/upi05.github.io\/favicons\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/upi05.github.io\/posts\/sui-vs-aptos\/",
        "wordCount" : "687",
        "genre" : [ ],
        "keywords" : [ 
      
      "aptos"

    
      
        ,

      
      "sui"

    
      
        ,

      
      "blockchain"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/logo2.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Hieu Vo</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Blockchain Research Assistant at Vietnam Blockchain Innovation - VBI</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:votruongtrunghieu@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/upi05"
            target="_blank"
            rel="noopener me"
            aria-label="github"
            title="github"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://viblo.asia/u/upi05"
            target="_blank"
            rel="noopener me"
            aria-label="viblo"
            title="viblo"
          >
            <i class="fa-solid fa-blog fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Hieu Vo
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/thumbnail/thumbnail1.jpg" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      <h1>Blockchain Layer 1 Thế Hệ Mới, SUI Hay APTOS?</h1>
      <blockquote>
<p>Mặc dù blockchain đang ngày càng trở nên phổ biến trong cộng đồng, tuy nhiên vẫn còn một số rào cản khiến công nghệ này khó tiếp cận với phần đông mọi người. Trong đó phải kể đến như tốc độ xử lý giao dịch (TPS) còn chậm, phí giao dịch cao. Một số blockchain như Bitcoin, &hellip; mặc dù tốc độ xử lý giao dịch thấp nhưng đảm bảo được tính bảo mật, nếu tăng tốc độ thì phải đánh đổi với khả năng bảo mật của hệ thống. Do đó rất khó để những hệ thống blockchain này có thể tạo ra đột phá mà đòi hỏi phải có những hệ thống blockchain thế hệ mới có khả năng đảm bảo về mặt security một cách mạnh mẽ, thời gian thực hiện giao dịch nhanh và chi phí thấp. Từ đó, những blockchain layer 1 như SUI và APTOS ra đời. Điểm chung của các hệ thống này là built-in smart contract blockchain. Tận dụng những kiến trúc, công nghệ mới nhằm xử lý các transaction một cách song song, giúp tăng tốc độ xử lý lên nhiều lần.</p>
</blockquote>
<p>Cả hai blockchain đều có thông lượng cao, độ trễ thấp, được tách ra từ dự án Diem blockchain của Facebook. Tận dụng ngôn ngữ lập trình Move (được phát triển từ Rust) để quản lý asset, giúp tăng khả năng bảo mật của hệ thống. Ngoài ra, đội ngũ phát triển của hai dự án đều là những chuyên gia đầu ngành, từng làm việc ở các công ty công nghệ lớn như Google, Facebook, &hellip;</p>
<p>APTOS bắt đầu từ tháng 12/2021, dự án nổi lên khi nhận được quỹ đầu tư 200 triệu đô vào tháng 3/2022. Đến tháng 7/2022, dự án tiếp tục nhận được số tiền đầu tư 150 triệu đô. Mainnet của APTOS chính thức hoạt động vào tháng 10/2022. Trong khi đó, SUI được phát triển bới Mysten Labs, nhận được khoảng đầu tư 300 triệu đô vào tháng 9/2022. Dự án hiện đang trong giai đoạn phát triển và dự định sẽ release mainnet vào quý 2/2023 sắp tới.</p>
<h3 id="cách-hệ-thống-xử-lý-transaction">CÁCH HỆ THỐNG XỬ LÝ TRANSACTION</h3>
<p>APTOS sử dụng pipeline, chia quá trình thực hiện một giao dịch thành các phase riêng lẻ, độc lập với nhau. Thay vì gửi, nhận các transaction liên tục trong mạng đến các validator, hệ thống sẽ đợi gôm đủ số lượng transaction (1 batch) mới thực hiện gửi đi. Khác với Bitcoin, Etherium xử lý các transaction một các tuần tự, APTOS thực thi các transaction (là smart contract) một cách song song nhằm tăng tốc độ xử lý (TPS). Tuy nhiên, để đạt được điều này, các transaction đó không được conflict với nhau. APTOS giải quyết bằng cách sử dụng Block-STM để phát hiện và xử lý các conflict transaction, các transaction còn lại dễ dàng xử lý song song trên nhiều luồng (thread).</p>
<p>Hơi khác so với APTOS, validators trên SUI được gọi là authorities. Hệ thống chạy theo epochs, mỗi epoch hoạt động trong 24h, sau thời gian đó tập authorities sẽ thay đổi. Tập authorities mới sẽ vote để quyết định giá gas mới cho epoch đó. Tuy nhiên, hệ thống sẽ có những cơ chế khuyến khích để giá gas chênh lệch ít nhất có thể. Tương tự như APTOS, hệ thống sẽ cần xử lý hai loại transaction là dependent transactions và independent transactions. Với những independent transactions (chứa các owned object hoặc read-only object), hệ thống sẽ sử dụng Byzantine consistent broadcast để xử lý và với những dependent transactions (chứa các shared object) sẽ là giao thức đồng thuận dựa trên DAG để xử lý song song. Như vậy hệ thống sẽ sử dụng đồng thời hai cơ chế cho việc xử lý transaction.</p>
<h3 id="hiệu-suất">HIỆU SUẤT</h3>
<p>Trong điều kiện phòng thí nghiệm, cả hai đều có hiệu suất rất tốt. Hơn 120000 TPS với SUI (trên Macbook Pro) và hơn 130000 TPS với APTOS (trên máy 32 cores). Tuy nhiên, ở thời điểm hiện tại APTOS mainnet giao động từ 8-10 transactions mỗi giây.</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/aptos/">aptos</a><a class="tag" href="/tags/sui/">sui</a><a class="tag" href="/tags/blockchain/">blockchain</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Hieu Vo
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
