<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    Hieu Vo
        |
        Synchrony, Asynchrony và Partial Synchrony
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Hieu Vo" />
  <meta
    name="description"
    content="Blockchain Research Assistant at Vietnam Blockchain Innovation - VBI"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" href="favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="https://upi05.github.io/posts/network_synchrony/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Synchrony, Asynchrony và Partial Synchrony"/>
<meta name="twitter:description" content="Trong hệ thống phân tán, người ta thường phân mạng (network) thành 3 loại:"/>



  
  <meta property="og:title" content="Synchrony, Asynchrony và Partial Synchrony" />
<meta property="og:description" content="Trong hệ thống phân tán, người ta thường phân mạng (network) thành 3 loại:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://upi05.github.io/posts/network_synchrony/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-11T19:44:00+00:00" />
<meta property="article:modified_time" content="2023-05-11T19:44:00+00:00" /><meta property="og:site_name" content="I&#39;m Hieu Vo" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Synchrony, Asynchrony và Partial Synchrony",
        "headline": "Synchrony, Asynchrony và Partial Synchrony",
        "alternativeHeadline": "",
        "description": "
      
        Trong hệ thống phân tán, người ta thường phân mạng (network) thành 3 loại:


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/upi05.github.io\/posts\/network_synchrony\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Hieu Vo"
        },
        "creator" : {
            "@type": "Person",
            "name": "Hieu Vo"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Hieu Vo"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Hieu Vo"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-05-11T19:44:00.00Z",
        "datePublished": "2023-05-11T19:44:00.00Z",
        "dateModified": "2023-05-11T19:44:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Hieu Vo",
            "url": "https://upi05.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/upi05.github.io\/favicons\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/upi05.github.io\/posts\/network_synchrony\/",
        "wordCount" : "505",
        "genre" : [ ],
        "keywords" : [ 
      
      "distributed_system"

    
      
        ,

      
      "network"

    
      
        ,

      
      "blockchain"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/logo2.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Hieu Vo</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Blockchain Research Assistant at Vietnam Blockchain Innovation - VBI</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:votruongtrunghieu@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/upi05"
            target="_blank"
            rel="noopener me"
            aria-label="github"
            title="github"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://viblo.asia/u/upi05"
            target="_blank"
            rel="noopener me"
            aria-label="viblo"
            title="viblo"
          >
            <i class="fa-solid fa-blog fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Hieu Vo
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/thumbnail/thumbnail5.jpg" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      <h1>Synchrony, Asynchrony Và Partial Synchrony</h1>
      <p>Trong hệ thống phân tán, người ta thường phân mạng (network) thành 3 loại:</p>
<ul>
<li>Synchronous network (mạng đồng bộ): Thời gian delay tối đa của một gói tin trong mạng phải là một giá trị Δ hữu hạn (xác định cụ thể).</li>
<li>Asynchronous network (mạng bất đồng bộ): Thời gian delay tối đa của một gói tin là hữu hạn nhưng không được xác định cụ thể. Gói tin phải được chuyển đến người nhận.</li>
<li>Partial synchrony (mạng bán đồng bộ): Mang tính chất trung gian giữa mạng đồng bộ và bất đồng bộ. Giả sử tồn tại một giá trị hữu hạn Δ và một sự kiện gọi là GST (Global Stabilization Time) sao cho:
<ul>
<li>Sau một thời gian delay nhất định (hữu hạn) thì sự kiện GST phải xảy ra.</li>
<li>Bất kỳ gói tin nào được gửi tại thời điểm x phải được chuyển đến người nhận trước thời điểm Δ+max(x,GST).</li>
</ul>
</li>
</ul>
<p>Như vậy, trong mạng bán đồng bộ (partial synchrony), hệ thống sẽ hoạt động như mạng bất đồng bộ (asynchrony) trước sự kiện GST và hoạt động như mạng đồng bộ sau sự kiện GST. Sự kiện GST có thể được delay trong một khoảng thời gian hữu hạn bất kỳ nên không có cách nào để phát hiện được sự kiện GST đã xảy ra chưa.
Mặc dù mạng đồng bộ có vẻ đơn giản nhưng lại gặp một số vấn đề sau: Nếu giá trị Δ lớn (vd: 10 phút) thì hệ thống sẽ phải đợi timeout rất lâu trong khi các gói tin đã gửi đến đích. Nếu giá trị Δ nhỏ (vd 0.1 giây) thì lại không an toàn cho hệ thống vì có thể còn nhiều gói tin chưa đến đích. Ngay cả khi chọn được giá trị Δ rất tốt thì vẫn có nguy cơ mất an toàn trong thực tế. Vì vậy, mạng bất đồng bộ là một giải pháp có vẻ tốt hơn vì nó không phụ thuộc vào giá trị Δ để xác định biên cho độ trễ. Tuy nhiên, &ldquo;FLP impossibility&rdquo; nói rằng không có giao thức đồng thuận nào có thể chống lỗi Byzantine trong mạng bất đồng bộ ngay cả khi chỉ có một node bị lỗi. Khái niệm mạng bán đồng bộ được đề xuất vào năm 1988 bởi Dwork, Lynch, and Stockmeyer. Dựa trên khái niệm này, nhiều giao thức đồng thuận BFT ra đời như PBFT, Zyzzyva, &hellip;. PBFT đảm bảo tính chất safety thông qua mạng bất đồng bộ trong khi tính chất liveness lại được đảm bảo qua mạng đồng bộ.</p>
<p>Cũng theo mình tìm hiểu, một số giao thức như PoW, PoS, &hellip; có thể hoạt động được trên mạng bất đồng bộ (như internet) (mặc dù có FLP impossibility) là vì PoW, PoS không hoàn toàn đảm bảo BFT (Byzantine Fault Tolerance). Ngoài ra, trên mạng bất đồng bộ, người ta vẫn có thể tạo ra các cơ chế đồng thuận BFT bằng cách sử dụng &ldquo;các kĩ thuật ngẫu nhiên&rdquo;.</p>
<p>Nguồn: <a href="https://decentralizedthoughts.github.io/2019-06-01-2019.../">https://decentralizedthoughts.github.io/2019-06-01-2019.../</a></p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/distributed_system/">distributed_system</a><a class="tag" href="/tags/network/">network</a><a class="tag" href="/tags/blockchain/">blockchain</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Hieu Vo
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
